# change prefix to ^T example
#unbind C-b
set -g prefix C-b

unbind r
bind r source-file ~/.tmux.conf

# change pane
unbind ^B
bind ^B select-pane -t:.+

# change window
#unbind ^E
#bind ^E next-window

# horizontal and vertical window split
bind h split-window -v
bind v split-window -h

# tmux termguicolors for vim
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# color themepack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/purple'

# dracula?
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon session
#
# set -g @dracula-plugins "weather time cpu-usage ram-usage"

# nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# nova theme
# set -g @plugin 'o0th/tmux-nova'
# make nova look like nord
# set -g "@nova-pane-active-border-style" "#44475a"
# set -g "@nova-pane-border-style" "#282a36"
# set -g "@nova-status-style-bg" "#4c566a"
# set -g "@nova-status-style-fg" "#d8dee9"
# set -g "@nova-status-style-active-bg" "#89c0d0"
# set -g "@nova-status-style-active-fg" "#2e3540"
# set -g "@nova-status-style-double-bg" "#2d3540"
#
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#78a2c1 #2e3440"
#
# set -g @nova-nerdfonts true
#
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#50fa7b #282a36"
# set -g @nova-segments-0-left "mode"
#
# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "#50fa7b #282a36"
# set -g @nova-segments-0-right "whoami"

run '~/.tmux/plugins/tpm/tpm'
